10, Taylor, 1000000, 1200000, 10, 2, Ton Tai
11, Fender, 1100000.5, 1300000.5, 11, 2, Ton Tai
12, Lakewood, 1200000, 1400000, 12, 2, Ton Tai
13, Phucsy, 1300000, 140000, 13, 1, Ton Tai
14, Alice, 14000, 18000, 11, 4, Ton Tai
15, Fender, 15000, 19000, 15, 4, Ton Tai
16, Elixir, 16000, 20000, 16, 4, Ton Tai
19, Bao Dan, 190000, 240000, 19, 5, Ton Tai
20, Marshall, 200000, 260000, 20, 6, Ton Tai
21, Bose, 210000, 270000, 21, 6, Ton Tai
17, capo, 170000, 200000, 17, 3, Ton Tai
18, ngua dan, 180000, 210000, 18, 3, Ton Tai
18, ngua dan, 180000, 210000, 18, 3, Ton Tai