10, Abc, 10000000, 1200000, 21, 2, Ton Tai
16, Elixir, 1600000, 2000000, 15, 4, Ton Tai
15, Fender, 1500000, 1900000, 12, 4, Ton Tai
14, Alice, 1400000, 1800000, 0, 4, Ton Tai
13, Phucsy, 1300000, 1400000, 0, 1, Da Xoa
12, Lakewood, 1200000, 1400000, 0, 2, Da Xoa
21, Bose, 210000, 270000, 21, 6, Ton Tai
20, Marshall, 200000, 260000, 20, 6, Ton Tai
19, Bao Dan, 190000, 240000, 19, 5, Ton Tai
27, Aaaaa, 21, 12, 0, 3, Da Xoa
24, A, 12, 21, 0, 5, Da Xoa
25, B, 12, 21, 1, 2, Ton Tai
26, Abcd, 12, 21, 0, 2, Da Xoa
28, Q, 12, 21, 0, 2, Da Xoa
23, Nose, 12, 21, 0, 4, Ton Tai