6, Abc, Abc, Nam, 10/10/2003, 0867972123, abc, Nhan vien, 5500000, Da Xoa, 21/11/2022, 23/11/2022
10, Abc, Bc, Nam, 10/10/2002, 0988767555, abcd, Nhan vien, 5500000, Da Xoa, 23/11/2022, 23/11/2022
7, Ahdcb, Dsjv, Nam, 10/10/2003, 0866925126, abc, Nhan vien, 5500000, Da Xoa, 21/11/2022, 23/11/2022
1, Tran Van, Duc, Nam, 1/01/2000, 0654846486, 92 Nguyen Lam, Nhan vien, 2000, Ton Tai, 15/07/2019
2, Tran Van, Duy, Nam, 1/01/2000, 0654846236, 92 Nguyen Lam, Nhan vien, 2000, Da Xoa, 16/03/2022, 25/11/2022
8, Abcd, Qq, Nam, 10/10/2002, 0866826125, , Nhan vien, 5500000, Da Xoa, 23/11/2022, 23/11/2022
9, Abc Cbh C, Hoang, Nam, 10/10/2002, 0877676555, abc, Nhan vien, 5500000, Da Xoa, 23/11/2022, 23/11/2022
5, Dvns, Jsdv, Nam, 10/10/2003, 0866926152, abc, Nhan vien, 5500000, Da Xoa, 21/11/2022, 23/11/2022
4, Djcn, Sdvsnj, Nam, 10/10/2003, 0866926125, abc, Nhan vien, 7000000, Da Xoa, 21/11/2022, 21/11/2022
3, Test, Test, Nam, 10/10/2003, 0866926126, test, Nhan vien, 7000000, Da Xoa, 17/11/2022, 23/11/2022
11, Abc, Bcd, Nam, 10/10/2003, 0866926152, abc, Nhan vien, 5500000, Da Xoa, 23/11/2022, 23/11/2022
12, Abc, Abc, Nam, 1/01/2000, 0866926125, abc, Nhan vien, 5500000, Da Xoa, 23/11/2022, 23/11/2022
13, Abc, Bcd, Nam, 10/10/2003, 0999898222, abc, Nhan vien, 5500000, Da Xoa, 23/11/2022, 23/11/2022
14, Aaa, Aaa, Nam, 10/10/2003, 0866926125, 146/32 Phan Van Chau, Nhan vien, 5500000, Da Xoa, 23/11/2022, 25/11/2022
15, Le Phuoc, Duy, Nam, 10/10/2002, 0899352424, 146/22 nguyen tat thanh, Nhan vien, 5500000, Da Xoa, 23/11/2022, 24/11/2022
16, Nguyen Thi Tra, My, Nu, 10/10/2005, 0494333821, abc nguyen van linh, Nhan vien, 5500000, Ton Tai, 23/11/2022
17, Abc, Abc, Nam, 10/10/2003, 0855786433, abc, Nhan vien, 5500000, Ton Tai, 25/11/2022